name: CI

on: [push]

jobs:
  j1:
    strategy:
      matrix:
        version: [10, 12, 14]
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ matrix.version }}
    outputs:
      out_version: ${{ matrix.version }}

  j2:
    runs-on: ubuntu-latest
    needs: j1
    steps:
      - run: echo ${{ needs.j1.outputs.out_version }}